[isort]
profile = black

atomic = true
combine_star = true
ensure_newline_before_comments = true
force_grid_wrap = 0
force_sort_within_sections = true
include_trailing_comma = true
line_length = 79
multi_line_output = 3
use_parentheses = true
